<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: grid;
            place-items: center;
        }
        .input1, .num{
            display: block;
            margin: 10px;
            padding: 5px;
            width: 50%px;
        }
        .btn, .btn1, .P1{
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
        }
        .gen {
            display: flex;
            gap: 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 80px;
            font-weight: 600;
        }
        .name{
            color: #4285F4;
        }
        .name1{
            color: #DB4437;
        }
        .name2{
            color: #F4B400;
        }
        .name3{
            color: #4285F4;
        }
        .name4{
            color: #0F9D58;
        }
        .name5{
            color: #DB4437;
        }
        .num1{
           padding: 20px;
           width: 50%;
           border-radius: 30px;
           background-color: #fff;
           border: none;
           box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        }
        .num1:hover{
            transform: scale(1.1, 1.1);
            transition: ease-in-out 0.2s;
        }
        .form1 {
            display: inline-block;
            margin: 0px;
            padding: 4px;
            border-radius: 9px;
            margin-top: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .email1{
            display: block;
            height: 35px;
            width: 342px;
            margin-top: 10px;
            padding: 4px;
            border-radius: 9px;
        }
        .btnform{
            padding: 4px;
            margin-top: 10px;
            padding: 15px;
            width: 354px;
            border-radius: 9px;
            border: none;
            background-color: #4285F4;
            color: #fff;
            font-weight: 600;
            font-size: 18px;
        }
        h1{
            margin: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        .loc{
            display: block;
            padding: 18px;
            border-radius: 3px;
            margin-top: 8px;
            width: 354px;
            border: none;
            background-color: rgb(226, 226, 226);
        }
        .reqbtn {
            display: inline-block;
            padding: 16px;
            margin-top: 38px;
            background-color: black;
            color: #fff;
            border: none;
        }
        .schedbtn{
            display: inline-block;
            padding: 16px;
            margin-top: 38px;
            margin-left: 1rem;
            background-color: rgb(226, 226, 226);
            border: none;
        }
        button:hover{
            transform: scale(1.1, 1.1);
            transition: ease-in-out 0.2s;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <div class="input1">
        <input type="text" id="name" placeholder="Name" class="num"/>
        <input type="text " id="email" placeholder="Email" class="num"/>
    </div>

    <div class="btn">
        <p class="P1">Thanks for chatting with our <br> customer support. Would you <br> like to take our quick survey?</p>
        <button class="btn1">Yes</button>
        <button class="btn1">No</button>
    </div>
    

    <div class="gen">
        <div class="name">G</div>
        <div class="name1">o</div>
        <div class="name2">o</div>
        <div class="name3">g</div>
        <div class="name4">l</div>
        <div class="name5">e</div>
    </div>
        <input type="text" id="name1" placeholder="Search Google or type URL" class="num1"/><br/>
    
    <h1>Sign Up Form</h1>
    <div class="formgen">
        <input type="text" id="first" placeholder="First name" class="form1"/>
        <input type="text" id="first1" placeholder="First name" class="form1" />
        <input type="text" id="email1" placeholder="Email" class="email1">
        <button class="btnform">Sign Up</button>
    </div>
<br>
    <h1>Request a ride now</h1>
    <div class="formgen2"> 
        <input type="text" id="location" placeholder="Enter pickup location" class="loc">
        <input type="text" id="destination" placeholder="Enter destination" class="loc">
        <button class="reqbtn">Request now</button>
        <button class="schedbtn">Schedule for later</button>
    </div>
    

</body>
</html>