<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulating Divs</title>
    <style>
        body {
            margin: 100px;
            background-color: #fff;
            display: grid;
            place-items: center;
            font-family: sans-serif;
        }
        .redsquare{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .circle{
            margin: 40px;
            border-radius: 50%;
            background-color: green;
            width: 200px;
            height: 200px;
        }
        .contentYN{
            border: black solid 1px;
            padding:15px;
            width: 290px;
            border-radius: 10px;
        }
        p, .btn1{
            font-size: large;
            font-weight: 600;
        }
        .youtubeBorder{
            border: black solid 1px;
            padding: 18px;
            width: 450px;
            background-color: #303030;
            border-radius: 13px;
            margin: 45px;
        }
        .youtubeHead{
            margin-top: 5px;
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 0px;
        }
        .youtubeP{
            color: #868080;
        }
        .Myday1{
            border-radius: 10px;
            box-shadow: 0px 7px 18px rgba(0, 0, 0, 0.25);

        }
        .imageM1{
            height: 207px;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 12px 12px 0 0 ;
        }
        .n1{
            padding-left: 10px;
            margin-top: 9px;
            margin-bottom: 8px;
        }
        .c1{
            padding-left: 10px;
            margin-top: 0px;
            font-weight: 300;
            font-size: 14px;
            color: #868080;
            word-spacing: 1px;
        }
        .Ad1 {
            padding: 10px;
            width: 65%;
            margin-left: 12px;
            margin-bottom: 12px;
            border-radius: 7px;
            background-color: rgb(28, 138, 248);
            border: none;
            color: #fff;
        }
        button:hover{
            opacity: 0.8;
        }
        .myday{
            margin: 120px;
            display: flex;
            gap: 30px;
        }
        .GImage{
            display: flex;
            margin-bottom: 10px;
        }
        .gsearch{
            padding: 20px;
            border: none;
            border-radius: 30px;
            outline: none;
            width: 700px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
            margin-bottom: 40px;
            text-align: center;
            font-size: 18px;
        }
        .gsearch:hover{
            transform: scale(1.1, 1.1);
            transition: ease-in-out 0.2s;
        }
        button{
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 8px;
            font-weight: 600;
            border-radius: 4px;
            border: none;
        }
        button:hover {
            transform: scale(1.1, 1.1);
            transition: ease-in-out 0.2s;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <div class="redsquare"></div>

    <div class="circle"></div>

    <div class="contentYN">
        <p>Satisfied with our service?</p>
        <button class="btn1">yes</button>
        <button class="btn1">no</button>
    </div>

    <div class="youtubeBorder">
        <p class="youtubeHead">Install YouTube Music</p>
        <p class="youtubeP">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div class="Myday1">
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/275571350_1008521473376999_6731627992628174094_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFAr186qa9BniejcFBVPrmVOrrAfuE7ebw6usB-4Tt5vKKoYawAct_I6KnUuVi5Rq8ZDrknZXEjjOAEon-FDFd-&_nc_ohc=6yFbdOz6fdsAX8OIoeQ&_nc_ht=scontent.fcrk1-4.fna&oh=03_AdTwB-TsTu8cfiiQZ-VdxOxEySPdBH0-MeuAPdavxR2Xeg&oe=66092A94" class="imageM1">
        <p class="n1">Oliver</p>
        <p class="c1">2 mutual friends</p>
        <button class="Ad1">Add Friend</button>
    </div>

    <div class="myday">
        <div class="Myday1">
            <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/275571350_1008521473376999_6731627992628174094_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFAr186qa9BniejcFBVPrmVOrrAfuE7ebw6usB-4Tt5vKKoYawAct_I6KnUuVi5Rq8ZDrknZXEjjOAEon-FDFd-&_nc_ohc=6yFbdOz6fdsAX8OIoeQ&_nc_ht=scontent.fcrk1-4.fna&oh=03_AdTwB-TsTu8cfiiQZ-VdxOxEySPdBH0-MeuAPdavxR2Xeg&oe=66092A94" class="imageM1">
            <p class="n1">Oliver</p>
            <p class="c1">2 mutual friends</p>
            <button class="Ad1">Add Friend</button>
        </div>
        <div class="Myday1">
            <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/277315998_1136711860422103_1285095032798865493_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHya1rBIpjaT4PdHyrelTVDfX9_4tJ_C8p9f3_i0n8Lyi9ghOfWNCwdeBMht124TRU7olYDXMGt4Xu-aR_X0UDC&_nc_ohc=j2CjqyM96kUAX-SaL78&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdRAEuOEbl3DIl_1cb3e1B7iTl37akytYajGX5MoME-OUQ&oe=66090330" class="imageM1">
            <p class="n1">Mimi</p>
            <p class="c1">3 mutual friends</p>
            <button class="Ad1">Add Friend</button>
        </div>
        <div class="Myday1">
            <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.15752-9/334949924_590456233003087_3493891983155680503_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEd9vXD36g0NwmhgKQrqxbvIkc_tCWbB8kiRz-0JZsHyQzu2S5K2IoyN2Hqf-Lafh7heOLta8oYi0cGuDdKeRHt&_nc_ohc=enRRld2gdWgAX_PZdKi&_nc_ht=scontent.fcrk1-1.fna&oh=03_AdQh3GyteM1tUZ705S7S2gXpqTgOUK-7mWI6yYSISLCpVw&oe=66090F46" class="imageM1">
            <p class="n1">Rex</p>
            <p class="c1">4 mutual friends</p>
            <button class="Ad1">Add Friend</button>
        </div>
    </div>

    <div class="GImage">
        <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/351543828_282208284170903_2589767682266604638_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHifgaKuZJsiwgNH46_xOpYFV6VEIoXPakVXpUQihc9qbzpyDdsObtTmJ6Nql7zjxC0_qiIaHK8HUtwAaroQAsL&_nc_ohc=iaHzgAW_C_UAX8sc5GB&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdRQtV7h894WAq7AJjb1Yalqn-Uw_xD3ChvPt7j8ox6Jcg&oe=660D0C16" alt="">
    </div>
    <div>
        <input type="text" placeholder="Search Google or type a URL" class="gsearch"/>
    </div>
    <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>